displayName=Prestige
author=Conor Kosidowski
description=A plugin that resets your level and doubles your xp rate between levels 92 and 99
tags=99, 92, Levelling, Reset, Max, Grind
plugins=com.prestige.PrestigePlugin